WSS_ALCHEMY_API_KEY=
BASESCAN_API_KEY=
WETH_CONTRACT_ADDRESS=0x4200000000000000000000000000000000000006
MORALIS_API=
PRIVATE_KEY=
LOCAL=true
PRIMARY_KEY=
SECONDARY_KEY=
TOKENSINFFER_API=
BID_AMOUNT=
WALLET_ADDRESS=